akka {
  loglevel = "INFO"
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
      parallelism-max = 32
    }
  }
}
akka.http {
  server {
    idle-timeout = 95s
    request-timeout = 65s
    max-connections = 4096
    parsing.max-content-length = 250m
    socket-options {
      tcp-keep-alive = on
      tcp-no-delay = on
    }
  }

  client {
    connecting-timeout = 60s
    socket-options {
      tcp-keep-alive = on
      tcp-no-delay = on
    }
  }

  host-connection-pool {
    max-retries = 0
    max-connections = 32
    max-open-requests = 256
  }
}
